{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "InvoiceDb": "server=DESKTOP-URJ363S; database=invoice; Trusted_Connection=True; TrustServercertificate=True"
  },


  "AllowedHosts": "*"
}
