{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-URJ363S;Database=CrudInDbFirstApproach;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "AllowedHosts": "*"
}
