{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-URJ363S; Database=kennel; Trusted_Connection=True; TrustServercertificate=True"
  },

  "AllowedHosts": "*"
}
