{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnectionstring": "Server=DESKTOP-URJ363S;Database=StudentInfo;Trusted_Connection=True;TrustServerCertificate=True;",
    "AnotherCString": "Server=DESKTOP-URJ363S;Database=EmployeeInfo;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "AllowedHosts": "*"
}
